<html>
<head>
	<title>Leaflet</title>
	<link rel="stylesheet" href="/leaflet/leaflet.css" />
	<script src="/leaflet/leaflet.js"></script>
	<script src="../layer/vector/GPX.js"></script>
	<script src="../layer/vector/GPX.Speed.js"></script>
</head>
<body>
	<!-- define a DIV into which the map will appear. Make it take up the whole window -->
	<div style="width:100%; height:100%" id="map"></div>
<script type='text/javascript'>
var map = new L.Map('map', {center: new L.LatLng(58.4, 43.0), zoom: 11});
var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

var track = new L.GPX("speed.gpx", {async: true})
			.on("loaded", function(e) { map.fitBounds(e.target.getBounds()); })
			.speedSplitEnable({maxSpeed: 100, chunks: 1000});

map.addLayer(track);
map.addLayer(osm);
map.addControl(new L.Control.Layers({}, {'GPX':track}));
</script>
 
</body>
</html>
