<html>
<head>
	<title>Leaflet</title>
	<link rel="stylesheet" href="/leaflet/leaflet.css" />
	<script src="/leaflet/leaflet.js"></script>
	<script src="../control/Permalink.js"></script>
	<script src="../control/Permalink.Marker.js"></script>
	<script src="../control/Permalink.Layer.js"></script>
</head>
<body>
	<div style="width:100%; height:100%" id="map"></div>
<script type='text/javascript'>
var map = new L.Map('map', {center: new L.LatLng(67.6755, 33.936), zoom: 10});
var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
map.addLayer(osm);
var kosm = new L.TileLayer('http://{s}.tile.osmosnimki.ru/kosmo/{z}/{x}/{y}.png', {attribution:'Tiles Courtesy of <a href="http://kosmosnimki.ru/" target="_blank">kosmosnimki.ru</a>'});
var layers = new L.Control.Layers({'OSM':osm, "Kosmo":kosm});
map.addControl(layers);
map.addControl(new L.Control.Permalink({text: 'Ссылка', layers: layers}));
</script>
 
</body>
</html>
