################################################################################
# Object config file for Nagios
# $Id: hostgroups.cfg.static,v 1.1 2006/07/18 16:08:39 djrzulf Exp $
#
################################################################################

################################################################################
# HOST GROUP DEFINITIONS
#
################################################################################

# We only have one host in our simple config file, so there is no need to
# create more than one hostgroup.
define hostgroup {
	hostgroup_name	test
	alias		Linux Servers
	members		localhost
}

# vim:ts=8:sw=8:syn=nagios
