
Documentation files index (in doc directory):

00-Index.txt	- you are reading it :)
AUTHORS		- LMS authors and contributors
COPYING		- licence
COPYRIGHTS	- licence header for php/html/etc files
ChangeLog	- history of changes
README		- User Manual in English
README.pl	- User Manual in Polish
lms.mysql	- create database queries for MySQL
lms.pgsql	- create database queries for PostgreSQL

html/		- directory with HTML version of User Manual
sgml/		- directory with DocBook sources of User Manual

--------------------------------------------------------------------------
$Id: 00-Index.txt,v 1.16 2008/05/27 07:59:10 alec Exp $
---------------------------------------------------------------------------
